Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle TANJA wird entfernt.
Der Dienst TANJA wird vom System entfernt...
Dienst TANJA wurde vom System entfernt.
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Dienst TANJA wird installiert...
Dienst TANJA wurde installiert.
Die EventLog-Quelle TANJA im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Service1 wird installiert...
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Service1 wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle TANJA2 wird entfernt.
Warnung: Die Quelle TANJA2 ist nicht auf dem lokalen Computer registriert.
Der Dienst TANJA2 wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Dienst TANJA2 wird installiert...
Dienst TANJA2 wurde installiert.
Die EventLog-Quelle TANJA2 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle TANJA2 wird entfernt.
Der Dienst TANJA2 wird vom System entfernt...
Dienst TANJA2 wurde vom System entfernt.
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Dienst TANJA2 wird installiert...
Dienst TANJA2 wurde installiert.
Die EventLog-Quelle TANJA2 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle TANJA2 wird entfernt.
Der Dienst TANJA2 wird vom System entfernt...
Dienst TANJA2 wurde vom System entfernt.
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst TANJA2 wird installiert...
Dienst TANJA2 wurde installiert.
Die EventLog-Quelle TANJA2 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle TANJA2 wird entfernt.
Der Dienst TANJA2 wird vom System entfernt...
Dienst TANJA2 wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle TANJA wird entfernt.
Der Dienst TANJA wird vom System entfernt...
Dienst TANJA wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst TANJA wird installiert...
Dienst TANJA wurde installiert.
Die EventLog-Quelle TANJA im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle TANJA wird entfernt.
Der Dienst TANJA wird vom System entfernt...
Dienst TANJA wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Hola wird installiert...
Dienst Hola wurde installiert.
Die EventLog-Quelle Hola im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle Hola wird entfernt.
Der Dienst Hola wird vom System entfernt...
Dienst Hola wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Hola wird installiert...
Dienst Hola wurde installiert.
Die EventLog-Quelle Hola im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle Hola wird entfernt.
Der Dienst Hola wird vom System entfernt...
Dienst Hola wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Hola wird installiert...
Dienst Hola wurde installiert.
Die EventLog-Quelle Hola im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle Hola wird entfernt.
Der Dienst Hola wird vom System entfernt...
Dienst Hola wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle Hola wird entfernt.
Warnung: Die Quelle Hola ist nicht auf dem lokalen Computer registriert.
Der Dienst Hola wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Hola wird installiert...
Dienst Hola wurde installiert.
Die EventLog-Quelle Hola im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle Hola wird entfernt.
Der Dienst Hola wird vom System entfernt...
Dienst Hola wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Hola wird installiert...
Dienst Hola wurde installiert.
Die EventLog-Quelle Hola im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Hola wird installiert...
Die EventLog-Quelle Hola im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Hola wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle Hola wird entfernt.
Der Dienst Hola wird vom System entfernt...
Dienst Hola wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst TanjaTestet wird installiert...
Dienst TanjaTestet wurde installiert.
Die EventLog-Quelle TanjaTestet im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Simulation_woopwooop wird installiert...
Dienst Simulation_woopwooop wurde installiert.
Die EventLog-Quelle Simulation_woopwooop im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Simulation_JA wird installiert...
Dienst Simulation_JA wurde installiert.
Die EventLog-Quelle Simulation_JA im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Simulation_JA wird installiert...
Die EventLog-Quelle Simulation_JA im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Simulation_JA wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Dienst Simulation_JA wird installiert...
Die EventLog-Quelle Simulation_JA im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Simulation_JA wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle Simulation_JA wird entfernt.
Der Dienst Simulation_JA wird vom System entfernt...
Dienst Simulation_JA wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle Simulation_woopwooop wird entfernt.
Der Dienst Simulation_woopwooop wird vom System entfernt...
Dienst Simulation_woopwooop wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\EventLogger\EventLogger\bin\Debug\EventLogger.exe
Die EventLog-Quelle TanjaTestet wird entfernt.
Der Dienst TanjaTestet wird vom System entfernt...
Dienst TanjaTestet wurde vom System entfernt.
