<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReadCSV.exe" version="1.0.0.0" publicKeyToken="74e504faf7ad876e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReadCSV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ReadCSV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReadCSV.exe" size="15872">
      <assemblyIdentity name="ReadCSV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rz32s8CJteNFEXcv7fvLGs4SB5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpSvn.dll" size="4459520">
      <assemblyIdentity name="SharpSvn" version="1.7002.1998.12257" publicKeyToken="D729672594885A28" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>naG9GYuguaB2eqYaVjRVOuIBpF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpSvn.UI.dll" size="135168">
      <assemblyIdentity name="SharpSvn.UI" version="1.7002.1998.12257" publicKeyToken="33789AA53CA44AA9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gxL8YspmzJX7spa56yX7WjsQBBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Tantschi-PC\Tantschi" issuerKeyHash="c0a244ee48df1d87826366dc2623fb3804989841" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kdkwbMa+R5YsWwEcN3XcJhj5ArU=</DigestValue></Reference></SignedInfo><SignatureValue>tWFTyesZoQWdgbYsMXpxGiKyCzaemDJqATzUfa39VbWUIXAr/daqCIc0LhAOXuDhqenypK6gFfrUjTos6nN2hrD59TnteeWYH1QEeQO+sHB4qtnw1I+y/d2VqYv+IbRNzmAgPc5biOijGl3Bi0RP2otB+/GHuOMT6p6aI0K4rlo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZ5CBn0M5SVsKrXx871QQCvvNXE0X4iCWiDQNDGP6y7kYl0FKB0lMjNaoM9t7vuAwLSyZs0aohwTLk6ZWHl2kkIC8PuDyNsWg+RY7/e8xXTSFoduoEWSh/ikFuEQwzq/GzNPFdvKrsytXxQgV9BvNxge6w8FLSmQSMTVphAjDSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b502f91826dc75371c015b2c9647bec66c30d991" Description="" Url=""><as:assemblyIdentity name="ReadCSV.exe" version="1.0.0.0" publicKeyToken="74e504faf7ad876e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tantschi-PC\Tantschi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JIJtnQMSbIadjcior987Q0bH/ps=</DigestValue></Reference></SignedInfo><SignatureValue>MTiE+hiiI1y1T5F5mbYhDJBr6zPhwpMdJWgNZypgFnU8PK0Agoc4TJ7dHnZh3wB/AqTi223se4XTbMXUI/jF/Wqbg8Kulk0XsdQibLkHAoegIv0Te9GtGvSlVbh412+6DiQycQ93eQ1XBJDC0nxAO9vwZ4APu869D2Nd8Kik4Yc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZ5CBn0M5SVsKrXx871QQCvvNXE0X4iCWiDQNDGP6y7kYl0FKB0lMjNaoM9t7vuAwLSyZs0aohwTLk6ZWHl2kkIC8PuDyNsWg+RY7/e8xXTSFoduoEWSh/ikFuEQwzq/GzNPFdvKrsytXxQgV9BvNxge6w8FLSmQSMTVphAjDSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeV+VbIPfvplN5qb2un16czANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVABhAG4AdABzAGMAaABpAC0AUABDAFwAVABhAG4AdABzAGMAaABpMB4XDTEzMDIyNjAxMTU0OFoXDTE0MDIyNjA3MTU0OFowMzExMC8GA1UEAx4oAFQAYQBuAHQAcwBjAGgAaQAtAFAAQwBcAFQAYQBuAHQAcwBjAGgAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuZ5CBn0M5SVsKrXx871QQCvvNXE0X4iCWiDQNDGP6y7kYl0FKB0lMjNaoM9t7vuAwLSyZs0aohwTLk6ZWHl2kkIC8PuDyNsWg+RY7/e8xXTSFoduoEWSh/ikFuEQwzq/GzNPFdvKrsytXxQgV9BvNxge6w8FLSmQSMTVphAjDScCAwEAATANBgkqhkiG9w0BAQUFAAOBgQACqKadzcxUJyAaZ5t3Dmy4K8hE1oEvqIQKcUUrzFVSgJDBKfIdk7uC/qjuntkflgOh311vW8zddI8RukZjmUPDBipBjMPQ08jXRw+D+3oxn1ufMR62EdzbcokrUc5L9DxnveRb4SRAeJVUCtHDKesRU6TI8j3QJ+R1cRcrfgxasw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>