<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReadCSV.exe" version="1.0.0.2" publicKeyToken="74e504faf7ad876e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReadCSV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ReadCSV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GitSharp.dll" size="233472">
      <assemblyIdentity name="GitSharp" version="0.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p5gXwn7zcdr2k8lUIK8S+tXvCic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GitSharp.Core.dll" size="569344">
      <assemblyIdentity name="GitSharp.Core" version="0.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v/axC5Npgtmn8QNjkGZ/1o+qZ1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="188416">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.4.369" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/i8UUBT98cX9d3YiepFNhdTgD/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReadCSV.exe" size="18944">
      <assemblyIdentity name="ReadCSV" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OHfNanrZOlDhPyjDMu2JWRKer3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpSvn.dll" size="4459520">
      <assemblyIdentity name="SharpSvn" version="1.7002.1998.12257" publicKeyToken="D729672594885A28" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>naG9GYuguaB2eqYaVjRVOuIBpF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpSvn.UI.dll" size="135168">
      <assemblyIdentity name="SharpSvn.UI" version="1.7002.1998.12257" publicKeyToken="33789AA53CA44AA9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gxL8YspmzJX7spa56yX7WjsQBBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tamir.SharpSSH.dll" size="212992">
      <assemblyIdentity name="Tamir.SharpSSH" version="1.1.1.13" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9HG3bZ09BMfKkzO5GcF7l6Uwmo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Winterdom.IO.FileMap.dll" size="9728">
      <assemblyIdentity name="Winterdom.IO.FileMap" version="2.0.2.0" publicKeyToken="4982617362E1EDB5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S0eXSdH1Ot6f5fVCGWnu/IXTZ0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Tantschi-PC\Tantschi" issuerKeyHash="c0a244ee48df1d87826366dc2623fb3804989841" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fU7oDvwwjWLn5jTJZFGjMdeRINM=</DigestValue></Reference></SignedInfo><SignatureValue>DQXcB9VSs5oFcugVb79XoRLQL84Si6Ve2fF2n+hSEOOorMVif0/WkzJKWK3bI0rptqSkdV1xTi+bsr3riUkykt9AnNzXSgQIMoFP+WVMxo3IgPw8jcIV7TxPR+9N/eiLJwBbTVwKxCoyAt+fWyscNYwWJe9qo2p53QAh7wx/cLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uZ5CBn0M5SVsKrXx871QQCvvNXE0X4iCWiDQNDGP6y7kYl0FKB0lMjNaoM9t7vuAwLSyZs0aohwTLk6ZWHl2kkIC8PuDyNsWg+RY7/e8xXTSFoduoEWSh/ikFuEQwzq/GzNPFdvKrsytXxQgV9BvNxge6w8FLSmQSMTVphAjDSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d32091d731a35164c934e6e7628d30fc0ee84e7d" Description="" Url=""><as:assemblyIdentity name="ReadCSV.exe" version="1.0.0.2" publicKeyToken="74e504faf7ad876e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tantschi-PC\Tantschi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vgTR03wjx4ddNHbOfHvjE/Ebbp0=</DigestValue></Reference></SignedInfo><SignatureValue>MmooDJQklvRxTTXLVNYHs9HcFnjlo/77ikPUcAlprT+1iXgHXqJKflMSakdGO7zWmUJxrE733MV55aILOWQ9NqcP4BddevDSnPpA7O2FnPFLEpgF2AbOAM52x1gvHmca+jErNqKOWF11tzOtLmb4VOIZpmbRb432dCtfRpUaGZ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uZ5CBn0M5SVsKrXx871QQCvvNXE0X4iCWiDQNDGP6y7kYl0FKB0lMjNaoM9t7vuAwLSyZs0aohwTLk6ZWHl2kkIC8PuDyNsWg+RY7/e8xXTSFoduoEWSh/ikFuEQwzq/GzNPFdvKrsytXxQgV9BvNxge6w8FLSmQSMTVphAjDSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQeV+VbIPfvplN5qb2un16czANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVABhAG4AdABzAGMAaABpAC0AUABDAFwAVABhAG4AdABzAGMAaABpMB4XDTEzMDIyNjAxMTU0OFoXDTE0MDIyNjA3MTU0OFowMzExMC8GA1UEAx4oAFQAYQBuAHQAcwBjAGgAaQAtAFAAQwBcAFQAYQBuAHQAcwBjAGgAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuZ5CBn0M5SVsKrXx871QQCvvNXE0X4iCWiDQNDGP6y7kYl0FKB0lMjNaoM9t7vuAwLSyZs0aohwTLk6ZWHl2kkIC8PuDyNsWg+RY7/e8xXTSFoduoEWSh/ikFuEQwzq/GzNPFdvKrsytXxQgV9BvNxge6w8FLSmQSMTVphAjDScCAwEAATANBgkqhkiG9w0BAQUFAAOBgQACqKadzcxUJyAaZ5t3Dmy4K8hE1oEvqIQKcUUrzFVSgJDBKfIdk7uC/qjuntkflgOh311vW8zddI8RukZjmUPDBipBjMPQ08jXRw+D+3oxn1ufMR62EdzbcokrUc5L9DxnveRb4SRAeJVUCtHDKesRU6TI8j3QJ+R1cRcrfgxasw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>