Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst TANJA wird installiert...
Dienst TANJA wurde installiert.
Die EventLog-Quelle TANJA im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle TANJA wird entfernt.
Der Dienst TANJA wird vom System entfernt...
Dienst TANJA wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Simulation_New Construct wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Simulation_New Construct wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Simulation_New Construct wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Simulation_New Construct wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Simulation_New Construct wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Simulation_New Construct wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird zurückgesetzt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Der vorherige Zustand des Ereignisprotokolls für die Quelle Simulation_New Construct wird wiederhergestellt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct2 wird installiert...
Dienst Simulation_New Construct2 wurde installiert.
Die EventLog-Quelle Simulation_New Construct2 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct4 wird installiert...
Dienst Simulation_New Construct4 wurde installiert.
Die EventLog-Quelle Simulation_New Construct4 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct4 wird entfernt.
Der Dienst Simulation_New Construct4 wird vom System entfernt...
Dienst Simulation_New Construct4 wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct4 wird entfernt.
Warnung: Die Quelle Simulation_New Construct4 ist nicht auf dem lokalen Computer registriert.
Der Dienst Simulation_New Construct4 wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Dienst Simulation_New Construct2 wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Warnung: Die Quelle Simulation_New Construct2 ist nicht auf dem lokalen Computer registriert.
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct2 wird installiert...
Dienst Simulation_New Construct2 wurde installiert.
Die EventLog-Quelle Simulation_New Construct2 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Warnung: Die Quelle Simulation_New Construct2 ist nicht auf dem lokalen Computer registriert.
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Dienst Simulation_New Construct2 wurde vom System entfernt.
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct2 wird installiert...
Dienst Simulation_New Construct2 wurde installiert.
Die EventLog-Quelle Simulation_New Construct2 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Dienst Simulation_New Construct2 wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct2 wird installiert...
Dienst Simulation_New Construct2 wurde installiert.
Die EventLog-Quelle Simulation_New Construct2 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Dienst Simulation_New Construct2 wurde vom System entfernt.
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Warnung: Die Quelle Simulation_New Construct2 ist nicht auf dem lokalen Computer registriert.
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct2 wird installiert...
Dienst Simulation_New Construct2 wurde installiert.
Die EventLog-Quelle Simulation_New Construct2 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Dienst Simulation_New Construct2 wurde vom System entfernt.
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Warnung: Die Quelle Simulation_New Construct2 ist nicht auf dem lokalen Computer registriert.
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Während der Deinstallation des Installers System.ServiceProcess.ServiceInstaller ist eine Ausnahme aufgetreten.
System.ComponentModel.Win32Exception: Der angegebene Dienst ist kein installierter Dienst
Während der Deinstallation ist eine Ausnahme aufgetreten. Diese Ausnahme wird ignoriert, und die Deinstallation wird fortgesetzt. Die Anwendung wird jedoch möglicherweise nicht vollständig deinstalliert.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct2 wird installiert...
Dienst Simulation_New Construct2 wurde installiert.
Die EventLog-Quelle Simulation_New Construct2 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Dienst Simulation_New Construct2 wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct2 wird installiert...
Dienst Simulation_New Construct2 wurde installiert.
Die EventLog-Quelle Simulation_New Construct2 im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct2 wird entfernt.
Der Dienst Simulation_New Construct2 wird vom System entfernt...
Dienst Simulation_New Construct2 wurde vom System entfernt.
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_NewConstruct wird installiert...
Dienst Simulation_NewConstruct wurde installiert.
Die EventLog-Quelle Simulation_NewConstruct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Dienst Simulation_New Construct wird installiert...
Dienst Simulation_New Construct wurde installiert.
Die EventLog-Quelle Simulation_New Construct im Protokoll Application wird erstellt...
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Assembly D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   logfile = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.InstallLog
   assemblypath = D:\04_Semester\Masterarbeit_Hawaii_Stuff\Praxis\C#Workspace\MetaConstructService\MetaConstructService\bin\Debug\MetaConstructService.exe
Die EventLog-Quelle Simulation_New Construct wird entfernt.
Der Dienst Simulation_New Construct wird vom System entfernt...
Dienst Simulation_New Construct wurde vom System entfernt.
